spring.application.name=benchmark-sql
#application details
server.port=8081

#database connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark
spring.datasource.username=benchmark
spring.datasource.password=benchmark
spring.datasource.driver-class-name=org.postgresql.Driver

database.max-size = 100

#update table automatically from entity code
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health, prometheus
management.endpoint.prometheus.enabled=true
